#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regcomp.c
sys/types.h
-
stdint.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex_impl.h
regutils.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regutils.h
regex2.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex2.h
llvm/Config/config.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/llvm/Config/config.h

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regengine.inc

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regerror.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex_impl.h
regutils.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regutils.h

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex2.h
regutils.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regutils.h
stddef.h
-

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex_impl.h
sys/types.h
-

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regexec.c
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-
regex_impl.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex_impl.h
regutils.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regutils.h
regex2.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex2.h
regengine.inc
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regengine.inc
regengine.inc
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regengine.inc

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regfree.c
sys/types.h
-
stdio.h
-
stdlib.h
-
regex_impl.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex_impl.h
regutils.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regutils.h
regex2.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex2.h

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regstrlcpy.c
sys/types.h
-
string.h
-
regex_impl.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regex_impl.h

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Support/regutils.h
assert.h
-

include/llvm/Config/config.h
llvm/Config/llvm-config.h
include/llvm/Config/llvm/Config/llvm-config.h

include/llvm/Config/llvm-config.h

