#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dusan/Desktop/inery.cdt.1.7.x/libraries/rt/../native/softfloat/source/include/softfloat.hpp
softfloat_types.h
-

/home/dusan/Desktop/inery.cdt.1.7.x/libraries/rt/../native/softfloat/source/include/softfloat_types.h
stdint.h
-

/home/dusan/Desktop/inery.cdt.1.7.x/libraries/rt/compiler_builtins.cpp
compiler_builtins.hpp
/home/dusan/Desktop/inery.cdt.1.7.x/libraries/rt/compiler_builtins.hpp
stdint.h
-

/home/dusan/Desktop/inery.cdt.1.7.x/libraries/rt/compiler_builtins.hpp
cstdint
-
softfloat.hpp
-

