#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/include/llvm/Demangle/Demangle.h
cstddef
-

/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Demangle/ItaniumDemangle.cpp
llvm/Demangle/Demangle.h
/home/dusan/Desktop/inery.cdt.1.7.x/inery_llvm/lib/Demangle/llvm/Demangle/Demangle.h
algorithm
-
cassert
-
cctype
-
cstdio
-
cstdlib
-
cstring
-
numeric
-
vector
-

